PORT=3002

# backend hosted url
#REACT_APP_BACKEND_ENDPOINT_URL=https://app07.axxonet.io/graphql/

# backend hosted url of contabo 2
REACT_APP_BACKEND_ENDPOINT_URL=http://194.163.147.194:8006/graphql/

# local develeped
#REACT_APP_BACKEND_ENDPOINT_URL=http://nemmadi-api.local/graphql/
REACT_APP_DB_PASSWORD=95d383365ca9cd0e1284e9461fae0da1

# PUBLIC URL
REACT_APP_PUBLIC_URL=http://localhost:3002


WDS_SOCKET_PORT=0
